image: node:10

stages:
  - test
  - deploy

test:
  stage: test
  tags:
    - shared
  script:
    - npm ci
    - npm run lint
    - npm run test
  artifacts:
    paths:
      - coverage/

pages:
  stage: deploy
  tags:
    - shared
  script:
    - npm ci
    - npm run doc
    - mkdir -p public/coverage
    - cp -r coverage/lcov-report/* public/coverage
    - cp -r docs/* public
  dependencies:
    - test
  artifacts:
    paths:
      - public
